# TrialProject

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/trialproject/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/trialproject/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
