/* INDICAZIONI:
    - SUFFICIENTE IL SOLO FILE .JAR PER CARICARE IL PLUGIN
    - DA MavenLocal() necessario il solo plugin management!!! con repositories e mavenLocal()
    - Se si vuole caricare da libreria jar locale in una cartellina occorre aggiungere flatDir SIA IN repositories che in buildscript
    - PER MAVEN E INDICE SU PATH FINO A REPOSITORY E AGGIUNTA MAVENCENTRAL()!!!!
 */

pluginManagement {
        repositories {
            /*flatDir {
                dirs './' //this way we can find the .aar file in libs folder
            }*/
            mavenCentral()
            //mavenLocal()
            //maven { url "https://plugins.gradle.org/m2/" }
            maven {
                url 'file://C:/Users/giuse/.m2/repository'
            }
            gradlePluginPortal()
            /*flatDir {
                dirs './libs'
            }*/
        }
    buildscript {
        repositories {
            /*flatDir {
                dirs './libs'
            }*/
            mavenCentral()
            maven {
                url 'file://C:/Users/giuse/.m2/repository'
            }
        }
        dependencies {
            //classpath ':report:0.01'   // PER FLATDIR
            classpath 'com.github.giuseppegargani:report:0.01'   //PER MAVEN E INDICE SU PATH FINO A REPOSITORY E AGGIUNTA MAVENCENTRAL()!!!!
        }
    }
}
/*dependencies {
    //classpath ':report-0.01.jar:0.0.1'
}*/


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        //mavenLocal()
    }
}
rootProject.name = "TrialProject"
include ':app'
