/* INDICAZIONI:
    - SUFFICIENTE IL SOLO FILE .JAR PER CARICARE IL PLUGIN
    - DA MavenLocal() necessario il solo plugin management!!! con repositories e mavenLocal()
    - Se si vuole caricare da libreria jar locale in una cartellina occorre aggiungere flatDir SIA IN repositories che in buildscript
    - PER MAVEN E INDICE SU PATH FINO A REPOSITORY E AGGIUNTA MAVENCENTRAL()!!!!
 */

pluginManagement {
        repositories {
            /*flatDir {
                dirs './' //this way we can find the .aar file in libs folder
            }*/
            mavenCentral()
            //mavenLocal()
            //maven { url "https://plugins.gradle.org/m2/" }
            maven {
                url 'file://C:/Users/giuse/.m2/repository'
                //url 'https://drive.google.com/drive/folders/1unFh-RzZ-5B1GKe4ccS8d7UBSfoCiUCt?usp=sharing'
                //url 'https://drive.google.com/file/d/1B_IuNLHf03ZpKirWBWE0cZ8Vnm2G46GN/view?usp=sharing'
            }
            maven { url 'https://jitpack.io' }
            gradlePluginPortal()
            /*flatDir {
                //dirs './libs'
                dirs 'https://drive.google.com/file/d/1B_IuNLHf03ZpKirWBWE0cZ8Vnm2G46GN/view?usp=sharing'
            }*/
        }
    buildscript {
        repositories {
            /*flatDir {
                //dirs './libs'
                dirs 'https://drive.google.com/file/d/1B_IuNLHf03ZpKirWBWE0cZ8Vnm2G46GN/view?usp=sharing'
            }*/
            mavenCentral()
            maven {
                url 'file://C:/Users/giuse/.m2/repository'
                //url 'https://drive.google.com/drive/folders/1unFh-RzZ-5B1GKe4ccS8d7UBSfoCiUCt?usp=sharing'
                //url 'https://drive.google.com/file/d/1B_IuNLHf03ZpKirWBWE0cZ8Vnm2G46GN/view?usp=sharing'
            }
            maven { url 'https://jitpack.io' }
        }
        dependencies {
            //classpath ':report:0.01'   // PER FLATDIR
            //classpath 'com.github.giuseppegargani:report:0.01'   //PER MAVEN E INDICE SU PATH FINO A REPOSITORY E AGGIUNTA MAVENCENTRAL()!!!!
            classpath 'com.github.giuseppegargani.reportplugin:report:0.03'
        }
    }
}
/*dependencies {
    //classpath ':report-0.01.jar:0.0.1'
}*/


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        //mavenLocal()
    }
}
rootProject.name = "TrialProject"
include ':app'
