plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.github.giuseppegargani.report'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.trialproject"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //messo Giuseppe
    configurations {
        myArtifact
    }

    dependencies {
        myArtifact group: 'com.github.giuseppegargani', name: 'documenti',
                version: '0.05', transitive: false
    }
    task copyDependencies(type: Copy) {
        from configurations.myArtifact
        println("Directory di salvataggio:  $buildDir")
        into "$buildDir"
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //per stampa report
    implementation 'com.github.giuseppegargani:JsonReport:0.0.1'
    implementation 'com.github.giuseppegargani:reportplugin:0.05'
}